# Public URLs — development / Vercel preview (align with onetap-app dev card host)
# For local `next dev` overrides, use `.env.local` (e.g. NEXT_PUBLIC_SITE_URL=http://localhost:3000).

# Marketing site canonical origin (sitemap, future metadataBase)
NEXT_PUBLIC_SITE_URL=https://onetap-card.com

# Card app host for slug CTAs and phone mockup URL bar
NEXT_PUBLIC_CARD_BASE_URL=https://card-dev.onetap-card.com

# Dashboard app — signup, login, create wizard
NEXT_PUBLIC_MAIN_APP_URL=https://app-dev.onetap-card.com

# Cloudinary cloud name (marketing imagery; matches onetap-app dev)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dudwjf2pu
